# desafio-tecnico-eclipse-work

./: DesafioTecnicoEclipseWorks.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: ComentariosController.cs  ProjetosController.cs  RelatorioTarefasController.cs  TarefasController.cs  TarefasHistoricosController.cs
src/Api/Filters/: ExceptionFilters.cs
src/Api/Helpers/: ControllerHelper.cs
src/Api/Middlewares/: LogExceptionMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/Api/Properties/: launchSettings.json
src/App/Application/: Application.csproj
src/App/Application/Dtos/: ProjetoRequestDto.cs  ProjetoResponseDto.cs  RelatorioTarefaResponseDto.cs  TarefaComentarioRequestDto.cs  TarefaComentarioResponseDto.cs  TarefaHistoricoResponseDto.cs  TarefaRequestDto.cs  TarefaResponseDto.cs  UsuarioRequestDto.cs
src/App/Application/Facades/: ProjetoFacade.cs  RelatorioTarefaFacade.cs  TarefaComentarioFacade.cs  TarefaFacade.cs  TarefaHistoricoFacade.cs
src/Data/Data.UnitTest/: Class1.cs
src/Data/Domain/Entities/: EntityBase.cs  Projeto.cs  ProjetoExtensions.cs  Tarefa.cs  TarefaComentario.cs  TarefaExtensions.cs  TarefaHistorico.cs  Usuario.cs
src/Data/Domain/Enums/: EnumFuncao.cs  EnumPrioridadeTarefa.cs  EnumStatusTarefa.cs
src/Data/Domain/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
src/Data/Domain/Messages/: Messages.cs
src/Data/Infrastructure/: Infrastructure.csproj
src/Migrations/: Migrations.csproj
(+48 files in other folders)
